info face="BookAntiqua-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bookAntiqua32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=33     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=11     y=0     width=11     height=33     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=22     y=0     width=12     height=33     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=92   x=34     y=0     width=20     height=31     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=54     y=0     width=26     height=31     xoffset=-5     yoffset=7    xadvance=9     page=0  chnl=0 
char id=124   x=80     y=0     width=6     height=31     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=125   x=86     y=0     width=12     height=31     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=98     y=0     width=12     height=31     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=110     y=0     width=11     height=31     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=121     y=0     width=11     height=31     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=132     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=150     y=0     width=28     height=30     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=178     y=0     width=16     height=30     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=37   x=194     y=0     width=29     height=26     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=113   x=223     y=0     width=20     height=26     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=0     y=33     width=21     height=26     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=21     y=33     width=12     height=26     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=33     y=33     width=22     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=55     y=33     width=21     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=76     y=33     width=22     height=26     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=102   x=98     y=33     width=15     height=26     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=113     y=33     width=20     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=133     y=33     width=21     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=154     y=33     width=27     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=64   x=181     y=33     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=205     y=33     width=15     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=220     y=33     width=18     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=0     y=59     width=18     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=18     y=59     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=35     y=59     width=18     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=53     y=59     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=70     y=59     width=18     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=88     y=59     width=20     height=25     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=105   x=108     y=59     width=12     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=89   x=120     y=59     width=23     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=143     y=59     width=23     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=166     y=59     width=20     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=186     y=59     width=27     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=71   x=213     y=59     width=27     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=0     y=84     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=24     y=84     width=8     height=24     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=55   x=32     y=84     width=19     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=51     y=84     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=68     y=84     width=18     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=86     y=84     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=103     y=84     width=23     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=126     y=84     width=38     height=24     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=164     y=84     width=26     height=24     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=190     y=84     width=27     height=24     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=217     y=84     width=23     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=109     width=24     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=24     y=109     width=21     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=45     y=109     width=26     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=71     y=109     width=32     height=24     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=103     y=109     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=123     y=109     width=26     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=149     y=109     width=13     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=162     y=109     width=26     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=188     y=109     width=19     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=207     y=109     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=226     y=109     width=27     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=0     y=133     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=21     y=133     width=26     height=24     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=47     y=133     width=19     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=66     y=133     width=12     height=23     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=116   x=78     y=133     width=13     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=91     y=133     width=19     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=110     y=133     width=19     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=129     y=133     width=19     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=148     y=133     width=8     height=18     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=120   x=156     y=133     width=18     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=174     y=133     width=29     height=18     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=117   x=203     y=133     width=21     height=18     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=224     y=133     width=14     height=18     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=238     y=133     width=15     height=18     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=157     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=110   x=18     y=157     width=21     height=18     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=39     y=157     width=31     height=18     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=70     y=157     width=16     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=86     y=157     width=15     height=18     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=97   x=101     y=157     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=118     y=157     width=18     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=118   x=136     y=157     width=20     height=17     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=94   x=156     y=157     width=19     height=15     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=175     y=157     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=189     y=157     width=12     height=12     xoffset=-1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=201     y=157     width=7     height=12     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=208     y=157     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=220     y=157     width=19     height=11     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=175     width=20     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=20     y=175     width=8     height=7     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=28     y=175     width=11     height=7     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=45   x=39     y=175     width=13     height=6     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=95   x=52     y=175     width=22     height=3     xoffset=-1     yoffset=32    xadvance=16     page=0  chnl=0 
