info face="LiberationSerif-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ci_menu.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=31     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=5     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=16     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=27     y=0     width=13     height=31     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=40     y=0     width=30     height=30     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=125   x=70     y=0     width=13     height=29     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=83     y=0     width=13     height=29     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=96     y=0     width=10     height=29     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=106     y=0     width=10     height=29     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=116     y=0     width=25     height=29     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36   x=141     y=0     width=17     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=158     y=0     width=18     height=26     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=100   x=176     y=0     width=19     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=195     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=38   x=214     y=0     width=27     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=37   x=241     y=0     width=28     height=24     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=92   x=269     y=0     width=15     height=24     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=47   x=284     y=0     width=15     height=24     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=63   x=299     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=315     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=331     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=348     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=364     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=381     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=397     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=112   x=416     y=0     width=19     height=24     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=435     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=446     y=0     width=20     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=466     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=477     y=0     width=20     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=497     y=0     width=13     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=31     width=18     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=18     y=31     width=25     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=43     y=31     width=26     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=69     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=91     y=31     width=8     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=53   x=99     y=31     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=115     y=31     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=133     y=31     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=149     y=31     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=164     y=31     width=18     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=87   x=182     y=31     width=34     height=23     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=216     y=31     width=25     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=241     y=31     width=25     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=266     y=31     width=17     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=283     y=31     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=307     y=31     width=23     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=330     y=31     width=24     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=354     y=31     width=18     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=372     y=31     width=17     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=389     y=31     width=21     height=22     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=89   x=410     y=31     width=25     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=435     y=31     width=25     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=460     y=31     width=23     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=483     y=31     width=26     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=0     y=55     width=21     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=21     y=55     width=25     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=46     y=55     width=32     height=22     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=78     y=55     width=22     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=75   x=100     y=55     width=27     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=127     y=55     width=13     height=22     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=140     y=55     width=27     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=167     y=55     width=21     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=188     y=55     width=22     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=210     y=55     width=10     height=21     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=116   x=220     y=55     width=13     height=21     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=233     y=55     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=251     y=55     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=269     y=55     width=14     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=283     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=299     y=55     width=15     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=99   x=314     y=55     width=15     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=329     y=55     width=17     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=346     y=55     width=18     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=364     y=55     width=8     height=17     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=119   x=372     y=55     width=25     height=17     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=118   x=397     y=55     width=18     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=415     y=55     width=19     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=434     y=55     width=16     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=450     y=55     width=20     height=17     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=470     y=55     width=29     height=17     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=94   x=0     y=77     width=18     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=18     y=77     width=16     height=16     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=34     y=77     width=18     height=16     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=52     y=77     width=16     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=68     y=77     width=9     height=11     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=61   x=77     y=77     width=18     height=10     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=39   x=95     y=77     width=7     height=9     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=102     y=77     width=14     height=9     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=126   x=116     y=77     width=19     height=8     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=135     y=77     width=8     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=96   x=143     y=77     width=10     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=95   x=153     y=77     width=22     height=4     xoffset=-1     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=175     y=77     width=11     height=4     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
kernings count=707
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-3
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-4
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-4
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=99  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
